<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#364736">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to sokogarden app"
        android:textStyle="bold"
        android:textSize="52sp"
        android:textColor="#2CFB2C"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:id="@+id/splash"/>

</LinearLayout>